HOST_ADDRESS=0.0.0.0
PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=mydb
IMGUR_CLIENT_ID=375c68ba7e2456c
SENTRY_DSN=https://8034a5af3bf94fbaa429614038cb9af6@sentry.io/1398368